#!/usr/bin/env python
PACKAGE = "robosense_driver"
NODE_NAME = "robosense_node"
PARAMS_NAME = "RobosenseNode"

from math import pi
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("time_offset", double_t,  1, "A manually calibrated offset (in seconds) to add to the timestamp before publication of a message.",
        0.0, -1.0, 1.0)
gen.add("enabled", bool_t, 2, "Switch to enable and disable lidar packet consumption", True);

exit(gen.generate(PACKAGE, NODE_NAME, PARAMS_NAME))
